# Изменения для коммита Задача: предложить улучшения кода для уже решённых задач (3-5 задача):
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day_of_the_week = int(input('Введите номер дня недели - '));
# if day_of_the_week == 6 or day_of_the_week == 7:
#     print('ВЫХОДНОЙ!!!!');
# else:
#     print('Работайте, негры, солнце еще высоко!!!');


z = lambda x: 'Выходной 'if x == 6 or x == 7 else 'Рабочий'
print(z(1))

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату Х - '));
# y = int(input('Введите координату Y - '));
# if x > 0 and y > 0:
#     print('Данная точка находится в 1 четверти.');
# elif x < 0 and y > 0:
#     print('Данная точка находится во 2 четверти.');
# elif x < 0 and y < 0:
#     print('Данная точка находится в 3 четверти.');
# elif x > 0 and y < 0:
#     print('Данная точка находится в 4 четверти.');


sektor = lambda x, y: '1 четверть' if x > 0 and y > 0  else  '2 четверть' if  x < 0 and y > 0 else '3 четверть' if x < 0 and y < 0 else '4 четверть' if x > 0 and y < 0 else 'центр'
print(sektor(0, 0))


# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

# n = int(input('Введите число - '))
# z = 1
# sum = 0
# for x in range(n):
#     z = round((1 + 1/(x+1))**(x+1), 2)
#     sum += z
#     print(f'{x+1}: {z}, ', end=' ')
# print(f'Сумма ', sum)

from functools import reduce

x = int(input('Введите число - '))
idex = [ n for n in range(1, x+1)]
formula = [round((1 + 1/n)**n, 2) for n in range(1, x+1)]
ls = zip(idex, formula)
sum = reduce(lambda x, y: x + y, formula)
print (list(ls))
print('Сумма:', sum)
11